######################################################################
# chandan printer configuration 
######################################################################
# Ender 3 pro
# BLTOUCH
# Octoprint
# Ditect Drive
# BTT SKR 1.4 Turbo TMC 2209
# Stock Ender 3 pro LCD

###################################################################### 
# Version 1.1.1 ; Octopi - Installed Klipper plugin and setup connection 
# Version 1.1.2 ; Push to Raspberry test VS CODE 
# Version 1.1.3 : Reformat to basic
######################################################################

######################################## FAN PIN OKAY
[fan]
pin: P2.3
######################################## Connection with My SKR 1.4 turbo OKAY
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_01C00014871C4AAF9A537C5DC52000F5-if00
######################################## TESTING
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
######################################## TESTING
# BL-Touch, Mesh and Homing Configuration
# Reference: https://www.klipper3d.org/BLTouch.html
########################################
[bltouch]
sensor_pin: P0.10 #Probe
control_pin: P2.0 #SERVOS
stow_on_each_sample: False # this is not retract the pin 
probe_with_touch_mode: True
set_output_mode: 5V
x_offset: -41 # got from Thinkgiverse 
y_offset: -10
z_offset: 1.48 
speed: 2.0
samples: 1
sample_retract_dist: 5.0 # previous value 4
 
[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 82, 20
mesh_max: 150,200
fade_start: 1
fade_end: 10

[safe_z_home]
home_xy_position: 100,100 ;155,120
speed: 10.0 #80
z_hop: 10.0
z_hop_speed: 10.0
########################################
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100
########################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6 #  x home to left
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 150 # current issue printer going too far right
homing_speed: 20

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20 # y home to back
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 200
homing_speed: 20

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4 # 8
#endstop_pin: !P1.27 # commented becuase using BL Touch
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -1

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

######################################## PIN CONFIG for display OKAY 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28
########################################

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999
#
#[tmc2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

